<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology
    </title>
</head>
<style>
    html , body{
        margin: 0%;
        padding: 0%;
    }
    .background1{
    background-image: url("image/tech\ banner.jpg");
    width: 100%;
    height: 600px;
    margin-bottom:10%;
    background-size:cover;
    background-repeat: no-repeat;
    margin-bottom: 10px;
 
}
.para p{
    padding-left:100px ;
    
    padding-top: 140px;
    font-size: 42px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    
}
.img{
    background-image: url("image/internet.jpg");
    width: 400px;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 80px;
    display: table;
    float: left;
    text-decoration: none;
}
.img a{
    text-decoration: none;
}
.img p{
    
    margin-top: 150px;
    margin-left: 20px;
    font-size: 22px;
    color: white;
    
}
.img1{
    background-image: url("image/social.jpg");
    width: 400px;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 80px;
    display: table;
    float: left;
    text-decoration: none;
}
.img1 a{
    text-decoration: none;
}
.img1 p{
    
    margin-top: 150px;
    margin-left: 20px;
    font-size: 22px;
    color: white;
    
}
.img2{
    background-image: url("image/webd");
    width: 400px;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 80px;
    display: table;
    float: left;
    text-decoration: none;
}
.img2 a{
    text-decoration: none;
}
.img2 p{
    
    margin-top: 150px;
    margin-left: 20px;
    font-size: 22px;
    color: white;
    
}
.img3{
    background-image: url("image/bpo_background.jpg");
    width: 400px;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 80px;
    display: table;
    float: left;
    text-decoration: none;
}
.img3 a{
    text-decoration: none;
}
.img3 p{
    
    margin-top: 150px;
    margin-left: 20px;
    font-size: 22px;
    color: white;
    
}
.img4{
    background-image: url("image/hosting.jpg");
    width: 400px;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 80px;
    display: table;
    float: left;
    text-decoration: none;
}
.img4 a{
    text-decoration: none;
}
.img4 p{
    
    margin-top: 150px;
    margin-left: 20px;
    font-size: 22px;
    color: white;
    
}
.img5{
    background-image: url("image/domain.png");
    width: 400px;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 80px;
    display: table;
    float: left;
    text-decoration: none;
}
.img5 a{
    text-decoration: none;
}
.img5 p{
    
    margin-top: 150px;
    margin-left: 20px;
    font-size: 22px;
    color: white;
    
}
.img6{
    background-image: url("image/softwared.jpg");
    width: 400px;
    height: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: 80px;
    display: table;
    float: left;
    text-decoration: none;
}
.img6 a{
    text-decoration: none;
}
.img6 p{
    
    margin-top: 150px;
    margin-left: 20px;
    font-size: 22px;
    color: white;
    
}


</style>
<body>
    <div class="background1">
    <div class="para">
        <p>Technology Services </p>
    </div>
    </div>
    <div class="services">
        <div class="img">
            <a href="#" >
           <div class="link1">
                    <p><b>Internet Services</b></p>
           </div>
        </div>
        </a>
        <div class="img1">
            <a href="#" >
           <div class="link2">
                    <p><b>Social Media Ads&Campigns</b></p>
           </div>
        </div>
        </a>
        <div class="img2">
            <a href="#" >
           <div class="link3">
                    <p><b>Website Design & Development</b></p>
           </div>
        </div>
        </a>
        <div class="img3">
            <a href="#" >
           <div class="link4">
                    <p><b>Business process outsourcing</b></p>
           </div>
        </div>
        </a>
        <div class="img4">
            <a href="#" >
           <div class="link5">
                    <p><b>Hosting Services</b></p>
           </div>
        </div>
        </a>
        <div class="img5">
            <a href="#" >
           <div class="link6">
                    <p><b>Domains Services</b></p>
           </div>
        </div>
        </a>
        <div class="img6">
            <a href="#" >
           <div class="link7">
                    <p><b>Software Development</b></p>
           </div>
        </div>
        </a>
    </div>
</body>
</html>